VITE_SUPABASE_PROJECT_ID="dzgqylpphnvlbkumwxrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6Z3F5bHBwaG52bGJrdW13eHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDY5MDUsImV4cCI6MjA4NDQyMjkwNX0.bY4FdVnL4n0vjrN18WAD1iJyI8SZvD_BHy2pgMt7NL4"
VITE_SUPABASE_URL="https://dzgqylpphnvlbkumwxrt.supabase.co"
